<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
        }

        .sidebar {
            background-color: #f2f2f2;
            width: 20vh;
            padding: 20px;
            /* 全屏高度 */
            height: 80vh;
        }

        .sidebar h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 10px;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .sidebar a:hover {
            color: #666;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>流量资产管理系统</h1>
    </header>
    <main>
        <div class="sidebar">
            <h2>目录</h2>
            <nav>
                <ul>
                    <li><a href="user.html" target="frame">用户信息</a></li>
                    <li><a href="product.html" target="frame">资产管理</a></li>
                    <li><a href="file.html" target="frame">文件下载</a></li>
                    <li><a href="login.html">退出登录</a></li>
                    <li><a href="test.html" target="frame">测试</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <iframe src="user.html" name="frame"  frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </main>
</body>
</html>
