<!DOCTYPE html>
<html>
<head>
    <title>流量资产查看</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            display: inline-block;
            margin-right: 5px;
        }

        button:hover {
            background-color: #005D80;
        }
        
        #overlay{
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        #addForm {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            z-index: 2;
        }
        .btn {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin: 2vh auto;
            cursor: pointer;
        }

        .btn:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div id="overlay"></div>
    <div id="addForm">
        <form>
            <label for="item">资产名称</label>
            <input type="text" id="pname" name="pname" required>
            <br>
            <label for="quantity">资产安全等级</label>
            <input type="number" id="secure_level" name="secure_level" min="1" max="10" required>
            <br>
            <label for="quantity">最后一次维护时间</label>
            <input type="datetime-local" id="update_time" name="update_time" required>
            <br>
            <label for="quantity">是否维护中</label>
            <input type="radio" id="ismaintained" name="ismaintained" value="true" required>是
            <input type="radio" id="ismaintained" name="ismaintained" value="false" required>否
            <br>
            <label for="quantity">资产贵重等级</label>
            <input type="number" id="asset_class" name="secure_level" min="1" max="10" required>
            <br>
            <label for="quantity">资产厂商名</label>
            <input type="number" id="brand_name" name="brand_name" required>
            <br>
            <label for="quantity">资产隶属部门</label>
            <input type="text" id="brand_name" name="brand_name"required>
            <br>
            <input type="hidden" id="tokenInput" name="token" value=""required>
            <div style="display: flex;justify-content: space-between">
            <button onclick="closeForm()">取消</button>
            <button id="submitOrupdate" style="text-align: right;" onclick="submitForm()">提交/更新</button>
            </div>
        </form>
    </div>
    <form class="searchForm" style="text-align: center;" action="http://localhost:8080/property/search">
        <input type="text" name="pname" placeholder="请输入资产名" style="font-size: large;" required>
        &nbsp;&nbsp;
        <a style="font-size: large;">资产安全等级</a>
        <input type="number" name="secure_level"  style="font-size: large;" min="1" max="10" required>
        <input type="hidden" name="token" value=""required>
        <button type="submit" class="btn" >搜索</button>
    </form>
    <button class="btn" onclick="addProduct()" style="position: absolute;right: 260px;top:8px;">添加资产</button>
    <table id="assetTable">
        <thead>
            <tr>
                <th>资产名称</th>
                <th>资产安全等级</th>
                <th>资产最后维护时间</th>
                <th>资产是否维护中</th>
                <th>资产贵重等级</th>
                <th>资产厂商名称</th>
                <th>资产隶属部门</th>
                <th colspan="2">操作</th>
            </tr>
        </thead>
        <tbody>
            <!-- 这里将通过JavaScript添加资产数据行 -->
        </tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
