<!DOCTYPE html>
<html lang="zh_cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>考研资料汇总</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        main {
            display: flex;
        }

        .sidebar {
            background-color: #f2f2f2;
            width: 15vh;
            padding: 20px;
            /* 全屏高度 */
            height: 94vh;
        }

        .sidebar h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li {
            margin-bottom: 1.4vw;
        }

        .sidebar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .sidebar a:hover {
            color: #666;
        }

        .content {
            flex: 1;
            padding: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="sidebar" style="font-size: 1.5vw;">
            <h2 style="text-align: center;">目录</h2>
            <nav>
                <ul>
                    <li><a href="./other.html" target="frame">主页</a></li>
                    <li><a href="https://docs.qq.com/doc/DTkdjbHl0aWVMWWpo" target="frame">王道勘误</a></li>
                    <li><a href="https://app9v7df3ju4703.h5.xiaoeknow.com/p/course/column/p_64a7b83ee4b0694cbdc161de"
                         target="_blank">数学勘误</a></li>
                    <li><a href="https://www.kdocs.cn/l/cs2E6cUzsJug?R=L1MvMw==" target="frame">学校Q群</a></li>
                    <li><a href="https://www.yankong.org/" target="frame">导师口碑</a></li>
                    <li><a href="https://docs.qq.com/sheet/DVElldGNLZHZkTXJ6?tab=BB08J3" target="frame">初试分数</a></li>
                    <li><a href="https://docs.qq.com/sheet/DVHhnaWdRT1pSS3NO?tab=2lk669" target="frame">复试分数</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <iframe src="./other.html" name="frame"  frameborder="0" width="100%" height="100%"></iframe>
        </div>
    </main>
    <script>
        //识别是否是手机
        if (window.screen.width < 800) {
            // window.location.href = "./mobile.html";
        }
    </script>
</body>
</html>