<!DOCTYPE html>
<html>
<head>
    <title>主页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin: 2vh auto;
            cursor: pointer;
        }

        .btn:hover {
            background: #0056b3;
        }

        .Register {
            margin-top: 20px;
        }

        .Register a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .Register a:hover {
            text-decoration: underline;
        }
        .form-container.active {
            display: block;
            margin: 2vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <div class="form-container" id="loginDiv"style="display: none;">
            <form action="http://localhost:8080/user/login" id="'loginForm'">
                <label for="usernameLabel">用户名</label>
                <input type="text" id="username" name="username" required/>
                <br/>
                <label for="password">密&nbsp&nbsp&nbsp&nbsp码</label>
                <input type="password" id="password" name="passwd" required/>
                <br>
                <button class="btn" onclick="login()">登录</button>
            </form>
        </div>
        <div class="form-container" id="registerDiv" style="display: none;">
            <form action="http://localhost:8080/user/register" id="registerForm">
                <label for="usernameLabel">用户名</label>
                <input type="text" id="username" name="username" required/>
                <br>
                <label for="password">密&nbsp&nbsp&nbsp&nbsp码</label>
                <input type="password" id="password" name="passwd" required/>
                <br>
                <label for="isRoot">是否为Root</label>
                <input type="radio" id="isRoot" name="isroot" value="true" checked="checked" required/>是
                <input type="radio" id="isRoot" name="isroot" value="false" required/>否
                <br>
                <label for="securityLevel">安全等级</label>
                <input type="number" id="secure_level" name="secure_level" min="1" max="10" required/>
                <br>
                <button class="btn" onclick="register()">注册</button>
            </form>
        </div>
        <button class="btn" id="Button"onclick="loginShow()">登录</button>
        <div class="Words">
            <span>还没有账号？</span>
            <a id="Link" onclick="registerShow()" style="text-decoration: underline;color: blue;">注册</a>
        </div>
    </div>
    <script>
        function loginShow(){
            document.getElementById('loginDiv').style.display='block';
            document.getElementById('registerDiv').style.display='none';
            document.getElementById('Button').style.display='none';
            document.querySelector('.Words').innerHTML='<span>还没有账号？</span><a id="Link" onclick="registerShow()"style="text-decoration: underline;color: blue;">注册</a>';
        }
        function registerShow(){
            document.getElementById('loginDiv').style.display='none';
            document.getElementById('registerDiv').style.display='block';
            document.getElementById('Button').style.display='none';
            document.querySelector('.Words').innerHTML='<span>已有账号？</span><a id="Link" onclick="loginShow()"style="text-decoration: underline;color: blue;">登录</a>';
        }
        function login(){
            var name=document.querySelector('.username').value;
            localStorage.setItem('username',name);
            document.getElementById('loginForm').submit();
            var url="http://localhost:8080/user/back_infor?username="+name;
            fetch(url)
            .then(function (response) {
                if (response.ok) {
                    return response.text(); 
                } else {
                console.error("请求失败，状态码：" + response.status);
                }
            })
            .then(function (data) {
                localStorage.setItem('token',data);
                window.location.href='index.html';
            })
            .catch(function (error) {
                console.error("出现错误：" + error);
            });
        }
        function register(){
            localStorage.setItem('isroot',document.querySelector('.isroot').value);
            localStorage.setItem('secure_level',document.querySelector('.secure_level').value);
            var name=document.querySelector('.username').value;
            localStorage.setItem('username',name);
            document.getElementById('registerForm').submit();
            var url="http://localhost:8080/user/back_infor?username="+name;
            fetch(url)
            .then(function (response) {
                if (response.ok) {
                    return response.text(); 
                } else {
                console.error("请求失败，状态码：" + response.status);
                }
            })
            .then(function (data) {
                localStorage.setItem('token',data);
                window.location.href='index.html';
            })
            .catch(function (error) {
                console.error("出现错误：" + error);
            });
        }
    </script>
</body>
</html>
