<!DOCTYPE html>
<html>
<head>
    <title>主页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .btn {
            background: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            margin: 2vh auto;
            cursor: pointer;
        }

        .btn:hover {
            background: #0056b3;
        }

        .Register {
            margin-top: 20px;
        }

        .Register a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        .Register a:hover {
            text-decoration: underline;
        }
        .form-container.active {
            display: block;
            margin: 2vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <div class="form-container" style="display: none;">
            <label for="usernameLabel">用户名</label>
            <input type="text" id="username" name="username"/>
            <br/>
            <label for="password">密&nbsp&nbsp&nbsp&nbsp码</label>
            <input type="password" id="password" name="passwd"/>
            <div class="RegisterDiv" style="display: none;">
                <label for="isRoot">是否为Root</label>
                <input type="radio" id="isRoot" name="isroot" value="true" checked="checked"/>是
                <input type="radio" id="isRoot" name="isroot" value="false"/>否
                <label for="securityLevel">安全等级</label>
                <input type="number" id="secure_level" name="secure_level" min="1" max="10">
            </div>
        </div>
        <button class="btn" id="Button"onclick="loginShow()">登录</button>
        <button class="btn" id="loginButton" onclick="login()" style="display: none;">登录</button>
        <button class="btn" id="registerButton" onclick="register()" style="display: none;">注册</button>
        <div class="Words">
            <span>还没有账号？</span>
            <a id="Link" onclick="registerShow()" style="text-decoration: underline;color: blue;">注册</a>
        </div>
    </div>
    <script>
        function loginShow(){
            document.querySelector('#Button').style.display='none';
            // document.querySelector('#submitButton').innerHTML='登录';
            document.querySelector('#loginButton').style.display='block';
            document.querySelector('#registerButton').style.display='none';
            document.querySelector('.Words').innerHTML='<span>还没有账号？</span><a id="Link" onclick="registerShow()"style="text-decoration: underline;color: blue;">注册</a>';
            document.querySelector('.form-container').style.display='block';
            document.querySelector('.RegisterDiv').style.display='none';
        }
        function registerShow(){
            document.querySelector('#Button').style.display='none';
            // document.querySelector('#submitButton').innerHTML='注册';
            document.querySelector('#registerButton').style.display='block';
            document.querySelector('#loginButton').style.display='none';
            document.querySelector('.Words').innerHTML='<span>已有账号？</span><a id="Link" onclick="loginShow()"style="text-decoration: underline;color: blue;">登录</a>';
            document.querySelector('.form-container').style.display='block';
            document.querySelector('.RegisterDiv').style.display='block';
        }
        function login(){
            alert("登录成功");
            localStorage.setItem('username',document.querySelector('#username').value);
            localStorage.setItem('isRoot',document.querySelector('#isRoot').value);	
            localStorage.setItem('secure_level',document.querySelector('#securityLevel').value);
            var username=document.querySelector('#username').value;
            var passwd=document.querySelector('#passwd').value;
            fetch('http://localhost:8080/user/login',{
                method:'POST',
                body:JSON.stringify({username,passwd}),
                headers:{
                    'Content-Type': 'multipart/form-data'
                }
            })
            .then(Response=>Response.json())
            .then(data=>{
                if(data.token){
                    localStorage.setItem('token',data.token);
                    window.location.href='index.html';
                }
            })
            .catch(error=>{
                console.error('Error:',error);
            })
        }
        function register(){
            alert("注册成功");
            localStorage.setItem('username',document.querySelector('#username').value);
            localStorage.setItem('isRoot',document.querySelector('#isRoot').value);	
            localStorage.setItem('secure_level',document.querySelector('#securityLevel').value);
            var username=document.querySelector('#username').value;
            var passwd=document.querySelector('#passwd').value;
            var isroot=document.querySelector('#isRoot').value;
            var secure_level=document.querySelector('#securityLevel').value;
            fetch('http://localhost:8080/user/register',{
                method:'POST',
                body:JSON.stringify({username,passwd,isroot,secure_level}),
                headers:{
                    'Content-Type': 'multipart/form-data'
                }
            })
            .then(Response=>Response.json())
            .then(data=>{
                if(data.token){
                    localStorage.setItem('token',data.token);
                    window.location.href='index.html';
                }
            })
            .catch(error=>{
                console.error('Error:',error);
            })
        }
    </script>
</body>
</html>
