CUG是哪个省的大学？|A. 湖北,B. 湖南,C. 河南,D. 河北|0|A。CUG是湖北省的大学。
为庆祝元旦节，人们常常吃什么？|A. 饺子,B. 粽子,C. 苹果,D. 茶叶蛋|0|A。饺子是中国人过年时必吃的食物。
2023年，地大的校长是谁？|A.黄晓玫,B.周爱国,C.王焰新,D.赵鹏大|2|C。王焰新是地大的校长。
吴京使用什么手机？|A.华为,B.小米,C.苹果,D.三星|0|A。在战狼2中，吴京保卫了祖国人民的生命安全，他十分爱国。所以他使用华为手机。
理想丁真为家乡的旅游业做出了巨大贡献，带动了巴蜀文化产品销售，他的家乡是哪里？|A.湖北,B.湖南,C.四川,D.河北|2|C。理想丁真的家乡是四川省。
谷爱凌获得金牌、为国争光，总书记曾称赞过她，她是哪个国家的运动员？|A.美国,B.中国,C.日本,D.韩国|1|B。谷爱凌是中国的运动员，除了天赋，她还付出了很多努力。
在中国，哪个节日是最重要的？|A. 圣诞节,B. 春节,C. 劳动节,D. 植树节|1|B。春节是中国人最重要的节日。
李白是哪个朝代的诗人？|A. 宋朝,B. 唐朝,C. 元朝,D. 明朝|1|B。李白是唐朝的诗人。
哪座山不是五岳之一？|A. 泰山,B. 衡山,C. 华山,D. 黄山|3|C。五岳是指东岳泰山、西岳华山、南岳衡山、北岳恒山、中岳嵩山。
CUG是哪所大学的简称？|A. 华中科技大学,B. 武汉大学,C. 中国地质大学（武汉）,D. 华中农业大学|3|C。CUG是中国地质大学（武汉）的简称。
新中国成立于哪一年？|A. 1952年,B. 1950年,C. 1951年,D. 1949年|3|D。1949年10月1日，中华人民共和国成立。
《论共产党员的修养》是谁写的？|A. 毛泽东,B. 周恩来,C. 刘少奇,D. 习近平|2|C。《论共产党员的修养》是刘少奇写的。
中国共产党成立于哪一年？|A. 1921年,B. 1920年,C. 1922年,D. 1923年|0|A。1921年7月，中国共产党成立。
在大锅中，煮一个饺子5分钟，煮4个饺子需要多少时间？|A. 20分钟,B. 10分钟,C. 15分钟,D. 5分钟|3|D。在煮饺子的时候，饺子之间是没有影响的。
沉香劈山救母，劈的是什么山？|A. 泰山,B. 衡山,C. 华山,D. 黄山|2|C。沉香劈山救母，劈的是华山。
灌江口二郎显圣真君是谁的化身？|A. 哪吒,B. 李靖,C. 杨戬,D. 木吒|2|C。灌江口二郎显圣真君是杨戬的化身。
以下哪个是地大的知名校友？|A. 李克强,B. 温家宝,C. 李强,D. 蔡奇|1|B。温家宝是地大的知名校友，曾为地大题名
谁不是西游记的取经人？|A. 唐僧,B. 孙悟空,C. 猪八戒,D. 白骨精|3|D。白骨精是西游记的反派，想要吃唐僧肉。
红楼梦中，贾宝玉喜欢谁？|A. 林黛玉,B. 薛宝钗,C. 贾元春,D. 史湘云|0|A。贾宝玉喜欢林黛玉，但是最后却和薛宝钗结婚了。
路程关于时间的2阶导数是什么？|A. 速度,B. 加速度,C. 位移,D. 时间|1|B。路程的2阶导数是加速度。
以下哪项技术常用于分类？|A. 动态规划,B. 深度学习,C. PageRank,D. 马尔科夫链|1|B。深度学习是一种常用的分类技术。
10只脚，3个头，有几只兔子几只鸡？|A. 1只兔子，2只鸡,B. 2只兔子，1只鸡,C. 1只兔子，1只鸡,D. 3只兔子，0只鸡|1|B。兔子有4只脚，鸡有2只脚，所以有10只脚的动物只有2只兔子和1只鸡。
小明家离学校有800米，小明家离公园有1200米，公园到学校的最大距离是多少？|A. 200米,B. 1000米,C. 2000米,D. 600米|2|C。公园到学校的最大距离是2000米。分别以小明家为圆心，800米和1200米为半径画圆，两个圆的交点就是公园和学校，公园到学校的最大距离就是两个圆的圆心距离，即2000米。
小明家离学校有800米，小明家离公园有1200米，公园到学校的最小距离是多少？|A. 200米,B. 1000米,C. 2000米,D. 400米|3|D。公园到学校的最小距离是400米。分别以小明家为圆心，800米和1200米为半径画圆，两个圆的交点就是公园和学校，公园到学校的最小距离就是两个圆的圆心距离减去两个圆的半径，即400米。
抽屉中有20件衬衫，4件是蓝色的，5件是黑色的，6件是白色的，至少取出几件衬衫，才能保证其中至少有两件颜色相同的衬衫？|A. 3,B. 4,C. 5,D. 6|1|B。抽屉中有20件衬衫，4件是蓝色的，5件是黑色的，6件是白色的，那么至少要从抽屉中取出4件衬衫，才能保证其中至少有两件颜色相同的衬衫。
7年前，妈妈年龄是儿子的6倍，儿子今年12岁，妈妈今年多少岁？|A. 42岁,B. 48岁,C. 54岁,D. 60岁|1|B。7年前，7年前，儿子年龄为12-7=5岁，而妈妈年龄是儿子的6倍，所以妈妈七年前的年龄为5×6=30岁，那么妈妈今年37岁。
有10把不同的锁，开这10把锁的10把钥匙混在一起了，最多要试多少次，才能把这10把锁和钥匙全部配对？|A. 40,B. 45,C. 50,D. 90|1|B。抽屉原理，考虑最不利的情况，第一把最多尝试9次，第二把最多尝试8次，以此类推，得出最多需要尝试的次数为：1+2+3+4+5+6+7+8+9=45次。
3只猫3天吃了3只老鼠，照这样的效率，9只猫9天能吃多少只老鼠？|A. 9只,B. 27只,C. 81只,D. 243只|1|B。每只猫3天吃一只老鼠，9只猫9天能吃9×（9÷3）=27只老鼠。